<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MenuLink.BridgeApp</RootNamespace>
    <AssemblyName>MenuLink.BridgeApp</AssemblyName>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UserSecretsId>menulink-bridge-app</UserSecretsId>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!-- Generic Host + Windows Service support -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />

    <!-- SQL Server client for the POS DB -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <!-- BG-1: headless invoice rendering (QuestPDF uses SkiaSharp+HarfBuzz → Arabic RTL shaping) + ZATCA QR -->
    <PackageReference Include="QuestPDF" Version="2025.7.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />

    <!-- BG-2: Bridge-owned durable outbox (SQLite, WAL) -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />

    <!-- BG-3: Windows DPAPI for per-installation Meta token at rest -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />

    <!-- Windows printing (Bridge App is Windows-only) -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />

    <!-- HTTP client factory for PostgREST RPC calls -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

    <!-- Structured logging -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <!-- BG-1: order-type icon(s) for invoice render-parity -->
    <Content Include="DigitalInvoice\assets\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
