# menulink

./: .gitignore  CLAUDE.md  DESIGN.md  HANDOFF.md  HANDOFF_SESSION_2026_05_24.md  PRICING.md  README.md  koko-chicky-licky.md  memory.md  rzrz-restaurant.md  vercel.json
.graph/: .NET Framework 4.7.2 + EF + SQL Server.md  14-Day Free Trial.md  Add-On Pricing for RzRz Bridge (99 SAR  899 SAR).md  Admin Dashboard (Restaurant CRUD).md  Bridge App (.NET).md  Brother as Operations Manager.md  Burgerizzr-Inspired Aesthetic.md  ChatFood Competitor.md  Competitor Pricing Comparison.md  Database Schema (restaurants, menu, customers, orders).md  Foodics POS.md  GRAPH_REPORT.md  HTTPS Requirement for PWA.md  HomePage().md  HyperPay.md  InsertInvoice Stored Procedure.md  Integration Tier 1b (Bridge App).md  KO-KO Brand (Red D32027  Cream FAF6EE).md  KO-KO Chicky Licky.md  KO-KO First Paying Customer.md  KO-KO Location Al-Rawdah Riyadh.md  KO-KO POS Tier 0 (WhatsApp Only).md  Leaflet + OpenStreetMap.md  Loyalty Points.md  Loyverse POS.md  Manus.space Hosting.md  Marn POS.md  MenuLink Pro Tier (1491499 SAR).md  MenuLink Project.md  Moyasar.md  Netlify Hosting.md  Next.js 14.md  OneSignal Push.md  Open Two Instances Interpretation.md  Order History + Reorder.md  POS Bundle (2992999 SAR).md  PWA Install Prompt.md  PWA v6.md  Phase 1 PWA.md  Phase 2 Backend (Next.js+Supabase).md  (+75 more)
.scripts/: extract-koko-images.py
archive/: README.md
bridge-app/: .gitignore  MenuLink.BridgeApp.sln  README.md
bridge-app/src/MenuLink.BridgeApp/: MenuLink.BridgeApp.csproj  Program.cs  Worker.cs  appsettings.json
bridge-app/src/MenuLink.BridgeApp/DigitalInvoice/: Bg2SelfTestCommand.cs  DigitalInvoiceSenderWorker.cs  ITransport.cs  InvoiceDataLoader.cs  InvoiceModels.cs  InvoicePdfRenderer.cs  RenderSpikeCommand.cs  SendJob.cs  SenderPipeline.cs  SpoolImporter.cs  SqliteOutbox.cs  ZatcaQr.cs
bridge-app/src/MenuLink.BridgeApp/DigitalInvoice/Gateway/: Bg5SelfTestCommand.cs  CloudflareWindowStateProvider.cs  EcdsaRequestSigner.cs  GatewayClient.cs  StatusSyncService.cs
bridge-app/src/MenuLink.BridgeApp/DigitalInvoice/Meta/: Bg3SelfTestCommand.cs  CircuitBreaker.cs  DpapiTokenStore.cs  MetaCloudClient.cs  MetaCloudTransport.cs  MetaError.cs  SendConfig.cs
bridge-app/src/MenuLink.BridgeApp/Models/: Models.cs
bridge-app/src/MenuLink.BridgeApp/Pos/: IPosAdapter.cs  KitchenPrinter.cs  RzrzPosAdapter.cs
bridge-app/src/MenuLink.BridgeApp/Services/: SupabaseService.cs
design-docs/: ROADMAP.md  pos-integration.html  pos-universal-integration.html  system-design.html  tenant-config-example.js
graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
scripts/: coffee-secret-unsplash-gapfill.mjs  (+8 more)
(+441 files in other folders)
